<html>

<head>
    <title>Dropdown</title>
    <meta http-equiv="refresh" content="10">
    <style>
        body {
            background-color: rgb(128, 128, 128);
        }
        /* NAVIGATION DROPDOWN */
        
        ul {
            list-style-type: none;
            margin: 2px;
            padding: 2px;
        }
        
        li {
            display: inline-block;
            border-right: 1px solid #fff;
            padding: 2px;
        }
        
        .dropdown {
            border-right: none;
        }
        
        li a {
            text-decoration: none;
            text-align: center;
            padding: 4px 4px 6px 4px;
        }
        
        li a:active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:visited {
            color: darkgreen;
            font-style: bold;
        }
        
        li a:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            margin: 4px 0px;
            border: 1px solid lightgreen;
            width: auto;
            background-color: rgb(128, 128, 128);
        }
        
        .dropdown-content a {
            display: block;
            padding: 8px 8px;
            text-decoration: none;
            z-index: 2;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*   RIGHT ALIGNED DROPDOWN  */
        
        .dropdown2 {
            position: relative;
            display: inline-block;
            float: right;
        }
        
        .dropdownbtn2 {
            background-color: lightgreen;
            font-size: 16px;
            padding: 12px 12px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content2 {
            display: none;
            position: absolute;
            border: 1px solid lightgreen;
            width: 98%;
        }
        
        .dropdown-content2 a {
            display: block;
            padding: 8px 8px;
            text-decoration: none;
            z-index: 2;
        }
        
        .dropdown-content2 a:hover {
            background-color: lightgreen;
        }
        
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        /* TEXT DROPDOWN */
        
        .dropdown3 {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content3 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 10px 10px 10px 10px;
            min-width: 150px;
            z-index: 1;
        }
        
        .dropdown3:hover .dropdown-content3 {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=#>Home</a></li>
        <li><a href=#>About</a></li>
        <li><a href=#>Contact</a></li>
        <li><a href=#>Locations</a></li>
        <li class="dropdown"><a href=#>Navigation</a>
            <div class="dropdown-content">
                <a href=#>Home</a>
                <a href=#>About</a>
                <a href=#>Contact</a>
                <a href=#>Locations</a>
            </div>
        </li>
    </ul>

    <div class="dropdown2">
        <button class="dropdownbtn2">Dropdown Menu</button>
        <div class="dropdown-content2">
            <a href=#>Home</a>
            <a href=#>About</a>
            <a href=#>Contact</a>
            <a href=#>Locations</a>
        </div>
    </div>

    <p>Hover over the text below to see the dropdown</p>
    <span class="dropdown3">This is a Dropdown.
    <span class="dropdown-content3"><p>I am a Dropdown</p></span>
    </span>
</body>

</html>